[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter

[master]


# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY

pluginsync = true


[test]
   manifest   = /etc/puppet/manifests/test.pp
   modulepath = /data/puppet/test/modules:/data/puppet/test/services

[stage]
   manifest   = /etc/puppet/manifests/stage.pp
   modulepath = /data/puppet/stage/modules:/data/puppet/stage/services

[live]
   manifest   = /etc/puppet/manifests/live.pp
   modulepath = /data/puppet/live/modules:/data/puppet/live/services


[agent]

dns_alt_names =  puppetmaster.localdomain, puppetmaster

